{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "nUWM0bcoEuAA0-Ouq3liQ",
      "type": "text",
      "x": 510.8800048828125,
      "y": 164,
      "width": 426.6595458984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1513917617,
      "version": 171,
      "versionNonce": 147420991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744658576730,
      "link": null,
      "locked": false,
      "text": "SaaS de Gestão para Centros Automotivos.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SaaS de Gestão para Centros Automotivos.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NwhKUWI6d4KFCrr2daIBK",
      "type": "text",
      "x": 398.4000778198242,
      "y": 299,
      "width": 181.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1129616465,
      "version": 81,
      "versionNonce": 60811057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744658569694,
      "link": null,
      "locked": false,
      "text": "Itens de Validação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Itens de Validação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8te1gS44JOAwoeZ0GxXLU",
      "type": "text",
      "x": 398.3700256347656,
      "y": 342,
      "width": 489.25994873046875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 356956081,
      "version": 339,
      "versionNonce": 1947869279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744658569694,
      "link": null,
      "locked": false,
      "text": "* O produto precisa ser anunciável Facebook/Google\n* Desenvolver o Mvp\n* Modelo de Negócio\n* Escalabidade\n* Métricas de Venda",
      "fontSize": 19.2,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* O produto precisa ser anunciável Facebook/Google\n* Desenvolver o Mvp\n* Modelo de Negócio\n* Escalabidade\n* Métricas de Venda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54ZFdf4Cz2NEwUXY5zS15",
      "type": "text",
      "x": 385.769775390625,
      "y": 609.5,
      "width": 454.9288330078125,
      "height": 640,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1761360081,
      "version": 1425,
      "versionNonce": 1447753870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745690697967,
      "link": null,
      "locked": false,
      "text": "Fase 1: Planejamento e Documentação\n* Visão Geral do Sistema.\n* Levantamento de requisitos(funcionais e não funcionais).\n* Criação de diagramas de classes e fluxos.\n* Planejamento de tarefas e cronogramas.\n* Documentação Inicial do projeto.\n\nFase 2: Backend\n\n- Desenvolvimento de API Rest(SpringBoot)\n- Testes Unitários e de Integração(Junit, Mockito)\n-  Estrutura inicial multitenancy.\n\nFase 3: Frontend\n- Desenvolvilmento das interfaces(Angular)\n- Testes unitários e e2e(Crypress)\n-  Integrações com backend\n\nFase 4: Testes e Qualidade\n- Testes de carga  e stress\n- Coleta de metricas de performance\n- Automatização de testes\n\nFase 5: Marketing e Pré-Lancamento\n- Criação de site institucional.\n- Estratégia de Ánuncios(Google/Facebook Ads)\n- Configuração de Landin Page e ferramentas de Análise\n\nFase 6: Monetização\n- Definição de planos pagos.\n- Implementação de gateway de pagamento.\n- Estratégias de aquisição e retenção.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fase 1: Planejamento e Documentação\n* Visão Geral do Sistema.\n* Levantamento de requisitos(funcionais e não funcionais).\n* Criação de diagramas de classes e fluxos.\n* Planejamento de tarefas e cronogramas.\n* Documentação Inicial do projeto.\n\nFase 2: Backend\n\n- Desenvolvimento de API Rest(SpringBoot)\n- Testes Unitários e de Integração(Junit, Mockito)\n-  Estrutura inicial multitenancy.\n\nFase 3: Frontend\n- Desenvolvilmento das interfaces(Angular)\n- Testes unitários e e2e(Crypress)\n-  Integrações com backend\n\nFase 4: Testes e Qualidade\n- Testes de carga  e stress\n- Coleta de metricas de performance\n- Automatização de testes\n\nFase 5: Marketing e Pré-Lancamento\n- Criação de site institucional.\n- Estratégia de Ánuncios(Google/Facebook Ads)\n- Configuração de Landin Page e ferramentas de Análise\n\nFase 6: Monetização\n- Definição de planos pagos.\n- Implementação de gateway de pagamento.\n- Estratégias de aquisição e retenção.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XkS2CT8EOsxn2aW2jC801",
      "type": "text",
      "x": 382.769775390625,
      "y": 1311,
      "width": 255.84046936035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 402906929,
      "version": 112,
      "versionNonce": 1137440191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744661084590,
      "link": null,
      "locked": false,
      "text": "1. Planejamento e Documentação.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Planejamento e Documentação.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e--07CJL_8iQoZyaf49Kr",
      "type": "text",
      "x": 374.769775390625,
      "y": 1370.5,
      "width": 1149.778564453125,
      "height": 1200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1155512479,
      "version": 5449,
      "versionNonce": 1584675598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745690718218,
      "link": null,
      "locked": false,
      "text": "1.1 Gestão de Usuários.\n\n- O sistema deve permitir que o usuário possa se autenticar no sistema.\n\n1.1 Gestão de Clientes.(id, nome, email, telefone, endereço, telefone)\n\nRequisitos Funcionais.\n\n- O sistema deve ser capaz de realizar o cadastro de um cliente.\n- O sistema deve ser capaz de listar todos os clientes.\n- O sistema deve ser capaz de buscar um veiculo por id.\n- O sistema deve ser capaz de deletar um cliente.\n- O sistema deve ser capaz de atualizar um cliente.\n\nRequisitos não Funcionais.\n\n- O sistema não deve ser capaz de  cadastrar um cliente com o mesmo cpf\n- O sistema não deve ser capaz de cadastrar um cliente com mesmo e-mail.\n\n1.2 Gestão de Veiculos\n\n- O sistema deve ser capaz de realizar o cadastro de um veiculo.(nome, marca, ano, modelo, placa, owner_id)\n- O sistema dever ser capaz de listar todos os veiculos.\n- O sistema deve ser capaz detalhar um veículo pelo identificador único.\n- O sistema deve ser capaz de deletar o veiculo pelo o indentificador único\n- O sistema deve ser capaz de atualizar um veiculo.\n- O sistema deve ser capaz de filtrar os veiculos por data, nome e realizar a ordenação dos registros.\n\n1.3 Ordem de Serviço.\n- O sistema deve ser capaz de realizar o cadastro de uma ordem de serviço.\n(contendo as informação do usuário, veiculo, uma descrição do que foi realizado, valor, data de entrada, saida forma de pagamento. adiantamento.).\n- O sistema deve ser capaz de listar todas as ordens de serviços.\n- O sistema deve ser capaz de detalhar uma ordem de serviço por id.\n- O sistema deve ser capaz de deletar uma ordem serviço.\n- O sistema deve ser capaz de atualizar as informações de uma ordem de serviço.\n- Integração com meio de pagamento.\n- O sistema deve ser capaz de gerar um compravante em pdf do serviço realizado.\n\n1.4 Gestão Financeira.\n- O sistema deve permitir registrar um pagamento e recebimento.\n- O sistema deve permitir visualizar contas a pagar e receber.\n- O sistema deve permitir visualizar os relatórios financeiros atráves de gráificos por periódo.\n- O sistema deve permitir registrar formas de pagamento (dinheiro, cartão pix).\n- O sistema deve registrar adiamentamentos e saldos pendentes.\n\n1.5 Agendamento de Serviços.\n- O sistema deve permitir o agendamento de serviços para um cliente/veículo.\n- O sistema deve permitir consultar todos os agendamentos.\n- O sistema deve permitir alterar a data ou horário de um agendamento.\n- O sistema deve permitir cancelar um agendamento.\n- O sistema deve permitir filtrar agendamentos por data, status e cliente.\n\n1.6  Relatórios e indicadores\n- O sistema deve gerar relatórios de orderns de serviços por periódo.\n-  O sistema deve gerar relatórios financeiros(faturamento total, por forma de pagamento, etc).\n- O sistema deve gerar relatórios de clientes atendidos.\n- O sistema deve gerar relatórios de veículos mais atendidos.\n- O sistema deve gerar relatórios de serviços mais executados.\n- O sistema deve gerar relatórios de produtividade por funcionario/mec\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1 Gestão de Usuários.\n\n- O sistema deve permitir que o usuário possa se autenticar no sistema.\n\n1.1 Gestão de Clientes.(id, nome, email, telefone, endereço, telefone)\n\nRequisitos Funcionais.\n\n- O sistema deve ser capaz de realizar o cadastro de um cliente.\n- O sistema deve ser capaz de listar todos os clientes.\n- O sistema deve ser capaz de buscar um veiculo por id.\n- O sistema deve ser capaz de deletar um cliente.\n- O sistema deve ser capaz de atualizar um cliente.\n\nRequisitos não Funcionais.\n\n- O sistema não deve ser capaz de  cadastrar um cliente com o mesmo cpf\n- O sistema não deve ser capaz de cadastrar um cliente com mesmo e-mail.\n\n1.2 Gestão de Veiculos\n\n- O sistema deve ser capaz de realizar o cadastro de um veiculo.(nome, marca, ano, modelo, placa, owner_id)\n- O sistema dever ser capaz de listar todos os veiculos.\n- O sistema deve ser capaz detalhar um veículo pelo identificador único.\n- O sistema deve ser capaz de deletar o veiculo pelo o indentificador único\n- O sistema deve ser capaz de atualizar um veiculo.\n- O sistema deve ser capaz de filtrar os veiculos por data, nome e realizar a ordenação dos registros.\n\n1.3 Ordem de Serviço.\n- O sistema deve ser capaz de realizar o cadastro de uma ordem de serviço.\n(contendo as informação do usuário, veiculo, uma descrição do que foi realizado, valor, data de entrada, saida forma de pagamento. adiantamento.).\n- O sistema deve ser capaz de listar todas as ordens de serviços.\n- O sistema deve ser capaz de detalhar uma ordem de serviço por id.\n- O sistema deve ser capaz de deletar uma ordem serviço.\n- O sistema deve ser capaz de atualizar as informações de uma ordem de serviço.\n- Integração com meio de pagamento.\n- O sistema deve ser capaz de gerar um compravante em pdf do serviço realizado.\n\n1.4 Gestão Financeira.\n- O sistema deve permitir registrar um pagamento e recebimento.\n- O sistema deve permitir visualizar contas a pagar e receber.\n- O sistema deve permitir visualizar os relatórios financeiros atráves de gráificos por periódo.\n- O sistema deve permitir registrar formas de pagamento (dinheiro, cartão pix).\n- O sistema deve registrar adiamentamentos e saldos pendentes.\n\n1.5 Agendamento de Serviços.\n- O sistema deve permitir o agendamento de serviços para um cliente/veículo.\n- O sistema deve permitir consultar todos os agendamentos.\n- O sistema deve permitir alterar a data ou horário de um agendamento.\n- O sistema deve permitir cancelar um agendamento.\n- O sistema deve permitir filtrar agendamentos por data, status e cliente.\n\n1.6  Relatórios e indicadores\n- O sistema deve gerar relatórios de orderns de serviços por periódo.\n-  O sistema deve gerar relatórios financeiros(faturamento total, por forma de pagamento, etc).\n- O sistema deve gerar relatórios de clientes atendidos.\n- O sistema deve gerar relatórios de veículos mais atendidos.\n- O sistema deve gerar relatórios de serviços mais executados.\n- O sistema deve gerar relatórios de produtividade por funcionario/mec\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}